<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            min-height: 100vh;
            min-width: 100wh;
            background: rgb(45, 45, 45);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, fr);
            grid-gap: .5rem;
        }
        .item1 {
            background-color: violet;
        }
        .item2 {
            background-color: indigo;
        }
        .item3 {
            background-color: blue;
        }
        .item4{
            background-color: green;
        }
        .item5{
            background-color:yellow;
        }
        .item6{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
    </div>
</body>
</html>